:root {
  --pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

html,
body {
  font-size: 18px;
}

p {
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  font-size: 0.85rem;
}

.container {
  margin: 0 10%;
}

.btn {
  padding: 10px 40px;
  border-radius: 50px;
  border: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

header {
  background-color: var(--very-pale-cyan);
  background-image: url(./images/bg-hero-desktop.svg);
}

nav {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav img {
  width: 15%;
}

.btn.btn-header {
  background-color: #fff;
  font-weight: 700;
}

.header-content {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.header-text {
  padding-top: 5rem;
  width: 80%;
}

.header-text h1 {
  line-height: 1.5;
}

.header-text p {
  padding: 20px 0;
  font-weight: 400;
}

.header-content img {
  max-width: 100%;
}

.btn.btn-header-2 {
  background-color: var(--pink);
  color: #fff;
  padding: 15px 40px;
}

.main {
  padding: 3rem 0;
}

.boxes {
  display: flex;
  flex-direction: column;
}

.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem 0;
  margin: 20px 0;
  border-radius: 10px;
  padding-left: 5rem;
  padding-right: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.box:hover {
  animation: boxAn 0.8s;
}

@keyframes boxAn {
  from {
    transform: scale(0.7);
  }

  to {
    transform: scale(1);
  }
}

.box img {
  max-width: 80%;
}

.box-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
}

.box-content h3 {
  color: var(--very-dark-cyan);
  padding-bottom: 10px;
}

.box-content p {
  color: var(--grayish-blue);
}

.container-started {
  margin: 5% 25%;
  padding: 2rem;
  text-align: center;
  z-index: 10;
  background-color: #fff;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 -5px 5px #ccc;
}

.container-started h3 {
  font-size: 1.4rem;
  color: var(--very-dark-cyan);
}

.btn.btn-header-2.start {
  margin-top: 1.5rem;
  padding: 20px 60px;
  box-shadow: 0 5px 5px #ccc;
}

footer {
  background-color: var(--very-dark-cyan);
  color: #fff;
  margin-top: -7rem;
  z-index: 1;
  padding: 9rem 0;
  font-family: "Open Sans", sans-serif;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row-1 {
  width: calc(100% / 4);
}

.row-1 > img {
  filter: invert(1) grayscale(1);
}

.row-1-content {
  line-height: 2;
  margin-top: 20px;
}

.row-1-content.one {
  background-image: url(./images/icon-location.svg);
  background-repeat: no-repeat;
  background-position: left top;
}

.row-1-content.two {
  background-image: url(./images/icon-phone.svg);
  background-repeat: no-repeat;
  background-position: left top;
}

.row-1-content.three {
  background-image: url(./images/icon-email.svg);
  background-repeat: no-repeat;
  background-position: left top;
}

.row-1-content img {
  display: inline-block;
}

.row-1-content p {
  padding-left: 30px;
}

.row-2,
.row-3,
.row-4 {
  padding-top: 6rem;
}

ul {
  list-style-type: none;
}
li {
  padding: 10px 0;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
}

.row-4 .socials > i {
  margin: 0 5px;
  border: 2px solid #fff;
  padding: 5px 7px;
  border-radius: 50%;
}

.copyright {
  padding-top: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright p {
  font-size: 0.7rem;
  font-style: "Open Sans", sans-serif;
  padding-left: 5px;
}

@media (max-width: 768px) {
  .container {
    margin: 0 5%;
  }

  nav img {
    width: 25%;
  }

  .header-content {
    grid-template-columns: 1fr;
  }

  .header-text {
    padding-top: 3rem;
    width: 100%;
    text-align: center;
  }

  .header-text h1 {
    font-size: 1.7rem;
  }

  .header-text p {
    padding: 30px;
  }

  .box {
    grid-template-columns: 100%;
    place-items: center;
    text-align: center;
    padding: 2rem 1.5rem;
  }

  .box-content.one {
    grid-row: 2;
    order: 2;
  }

  .box.one img {
    order: 1;
  }

  .box-content.three {
    grid-row: 2;
    order: 2;
  }

  .box.three img {
    order: 1;
  }

  .container-started {
    margin: 5%;
    padding: 2rem 0.5rem;
  }

  .container-started h3 {
    font-size: 1.1rem;
  }

  footer {
    padding-top: 10rem;
  }

  .footer-content {
    flex-direction: column;
    justify-content: flex-start;
  }

  .row-1 {
    width: 100%;
  }

  .row-1-content {
    margin-top: 30px;
  }
  .row-2 {
    padding-top: 2rem;
  }

  .row-3 {
    padding-top: 0;
  }

  .row-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .socials {
    z-index: 3;
  }

  .copyright {
    padding-top: 1rem;
  }
} ;
